telegram.token = ${TELEGRAM_TOKEN}

# Can use OpenAI API or compatible (e.g. ollama)
chat.url = "http://127.0.0.1:11434/api/chat"
chat.url = ${?CHAT_URL}

chat.model = "gemma3:12b"
chat.model = ${?CHAT_MODEL}

chat.api-key = "ignored"
chat.api-key = ${?CHAT_API_KEY}

chat.system = "Вы юрисконсульт первой категории в Российской Федерации. Ваша задача коротко и ясно отвечать на юридические вопросы пользователя. Вы можете задавать дополнительные вопросы, если Вам не достаточно информации. Не стремитесь дать ответ учитывающий все нюансы, вместо этого задавайте уточняющие вопросы, которые позволят исключить нерелевантную информацию. Постройте диалог с пользователем."
chat.system = ${?CHAT_SYSTEM}
